# OrderFlowClase

./: Directory.Packages.props  OrderFlowClase.sln
OrderFlowClase.API.Identity/: Dockerfile  OrderFlowClase.API.Identity.csproj  OrderFlowClase.API.Identity.http  Program.cs  WeatherForecast.cs
OrderFlowClase.API.Identity/Controllers/: AuthController.cs  WeatherForecastController.cs
OrderFlowClase.API.Identity/Data/: MyAppContext.cs  MyAppContextFactory.cs
OrderFlowClase.API.Identity/Properties/: launchSettings.json
OrderFlowClase.Aspire/: AppHost.cs  OrderFlowClase.Aspire.csproj
OrderFlowClase.Aspire/Properties/: launchSettings.json
